<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Lounge</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script defer src="js/script.js"></script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    padding: 20px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 60px 20px 30px 20px;
    height: 620px;
    width: 350px;
    border-radius: 30px;
    background-color: orange;
    border: 3px solid rgba(255, 255, 255, 255);
    overflow: hidden; 
}
.box-login {
    position: absolute;
    width: 85%;
    left: 27px;
    transition: 1s ease-in-out;
}
.box-register {
    position: absolute;
    width: 85%;
    right: -350px;
    transition: 1s ease-in-out;
}
.top-header {
    text-align: center;
    margin: 30px 0;
}
.top-header h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
}
.input-group {
    width: 100%;
}
.input-field {
    margin: 12px 0;
    position: relative;
}
.input-box {
    width: 100%;
    height: 50px;
    font-size: 15px;
    border: none;
    padding: 7px 45px 0 20px;
    background: white;
    outline: none;
}
.input-field label {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.input-box:focus ~ label, .input-box:valid ~ label {
    top: 2px;
    font-size: 10px;
    color: #c12828;
    font-weight: 500;
}
.remember {
    display: flex;
    font-size: 13px;
    margin: 12px 0 30px 0;
    color: #000000;
}
.check {
    margin-right: 8px;
    width: 14px;
}
.input-submit {
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #bc6202;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}
.input-submit:hover {
    background: #db3e00;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}
.forgot {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 40px;
}
.forgot a {
    text-decoration: none;
    color: #000;
}
.switch {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.switch a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    z-index: 10;
}
#btn {
    position: absolute;
    bottom: 0px;   
    left: 0px;
    width: 145px;
    height: 50px;
    background: #cccccd;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}
.eye-area {
    position: absolute;
    top: 25px;
    right: 25px;
}
.eye-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
i {
    position: absolute;
    color: #444444;
    cursor: pointer;
}
.social-login-option {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    background-color: #3b5998;
    color: #fff;
    border-radius: 5px;
}
.social-login-option i {
    font-size: 20px;	
}
.login, .register {
    color: white;
    margin: 0 10px;
}
.login.active, .register.active {
    font-weight: bold;
}
.btn-active {
    height: 2px;
    margin-top: -2px;
    color: white;
}
</style>
</head>

<body>
  <header class="header">
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Red Lounge</a>
        <nav class="navbar">
 	    <a href="login.html">login/Signup</a>
            <a href="index.html">home</a>
            <a href="speciality.html">speciality</a>
            <a href="popular.html">popular</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="feedback.html">feedback</a>
	    <a href="cart.html">cart</a>
	    <a href="deals.html">Deals</a>
	    <a href="payment.html">CheckOut</a>
        <a href="gaming.html">Adventure</a>
        </nav>
  <i id="menu-bar" class="fas fa-bars bar"></i>
    </header>
   <section class="home" id="home">
         <div class="container">
        <div class="box">
        <div class="box-login" id="login">
            <div class="top-header">
                <h3>Hello, Again!</h3>
            </div>
            <div class="input-group">
                 <div class="input-field">
                    <input type="text" class="input-box" id="logEmail" required>
                    <label for="logEmail">Email address</label>
                 </div>
                 <div class="input-field">
                    <input type="password" class="input-box" id="logPassword" required>
                    <label for="logPassword">Password</label>
                    <div class="eye-area">
                     <div  class="eye-box" onclick="myLogPassword()">
                      <i class="fa-regular fa-eye" id="eye"></i>
                      <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                   </div>
                 </div>
                 </div>
                 <div class="remember">
                    <input type="checkbox" id="formCheck" class="check">
                    <label for="formCheck">Remember Me</label>
                 </div>
                 <div class="input-field">
                 <input type="submit" class="input-submit" value="Sign In" onclick="redirectToIndex()" required>
                 </div>
                 <div class="forgot">
                    <a href="#">Forgot password?</a>
                 </div>
            </div>
         </div>
          <div class="box-register" id="register">
            <div class="top-header">
                <h3>Sign Up, Now!</h3>
            </div>
            <div class="input-group">
                 <div class="input-field">
                    <input type="text" class="input-box" id="regUsername" required>
                    <label for="regUsername">Username</label>
                 </div>
                 <div class="input-field">
                    <input type="text" class="input-box" id="regEmail"  required>
                    <label for="regEmail">Email address</label>
                 </div>
                 <div class="input-field">
                    <input type="password" class="input-box" id="regPassword"  required>
                    <label for="regPassword">Password</label>
                    <div class="eye-area">
                      <div  class="eye-box" onclick="myRegPassword()">
                       <i class="fa-regular fa-eye" id="eye-2"></i>
                       <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                    </div>
                  </div>
                 </div>
              
 	<a href="#" class="social-login-option">
            Login with Facebook
        </a>

        <a href="#" class="social-login-option" style="background-color: #DB4437 ">
            Login with Google
        </a>

                 <div class="remember">
                    <input type="checkbox" id="formCheck2" class="check">
                    <label for="formCheck2">Remember Me</label>
                 </div>
                 <div class="input-field">
                                    <input type="submit" class="input-submit" value="Sign In" onclick="redirectToIndex()" required>
                 </div>
            </div>
         </div>
         <div class="switch">
            <a href="#" class="login active" onclick="login()">Login</a>
            <a href="#" class="register" onclick="register()">Register</a>
            <div class="btn-active" id="btn"></div>
         </div>
        </div>
        
     </div>
        <div class="image" style="width:20px;margin-left:200px">
            <img src="images/home-img.png" alt="burger">
        </div>
    </section>

<script>
    var x = document.getElementById('login');
    var y = document.getElementById('register');
    var z = document.getElementById('btn');

    function login() {
        x.style.left = '27px';
        y.style.right = '-350px';
        z.style.left = '0px';
    }

    function register() {
        x.style.left = '-350px';
        y.style.right = '25px';
        z.style.left = '150px';
    }

    function redirectToIndex() {
        var usernameInput = document.getElementById('logEmail').value;
        var passwordInput = document.getElementById('logPassword').value;

        if (usernameInput === 'user' && passwordInput === '123') {
            window.location.href = 'index.html';
        } else {
            alert('Invalid username or password. Please try again.');
        }
    }
</script>
</body>
</html>
